# studio-project

./: .gitignore  README.md
extension/: background.js  (+5 more)
server/: pom.xml
server/src/main/java/pl/edu/agh/: Application.java  ApplicationSecurity.java  HelloweenWebService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
server/src/main/java/pl/edu/agh/config/: MvcConfiguration.java
server/src/main/java/pl/edu/agh/controller/: PagesController.java  RestApiController.java
server/src/main/java/pl/edu/agh/controller/rest/: CategoriesController.java  CategoryController.java  ImageController.java  ResourceController.java  ResourcesController.java  RestApiController.java  UserController.java
server/src/main/java/pl/edu/agh/model/: Category.java  Image.java  Resource.java  User.java
server/src/main/java/pl/edu/agh/repository/: CategoryRepository.java  ImageRepository.java  ResourceRepository.java  UserRepository.java
server/src/main/java/pl/edu/agh/security/: AuthenticationFilter.java  UserAuthentication.java
server/src/main/java/pl/edu/agh/security/config/: SecurityConfig.java
server/src/main/java/pl/edu/agh/security/filter/: AuthenticationFilter.java  LoginFilter.java
server/src/main/java/pl/edu/agh/security/service/: TokenAuthenticationService.java  UserDetailsService.java
server/src/main/resources/: application-test.properties  application.properties  database.sql
server/src/main/resources/static/css/: styles.css
server/src/main/resources/static/js/: angular-cookies.min.js  script.js
server/src/main/resources/templates/: categories.html  category.html  images.html  index.html  register.html  resource.html  resources.html
server/src/main/resources/templates/fragments/: head.html  header.html
server/src/test/java/pl/edu/agh/controller/: ResourcesControllerTest.java  ResourcesControllerTests.java  RestApiControllerTest.java  RestApiControllerTests.java  TestsUtils.java
server/src/test/java/pl/edu/agh/repository/: UserRepositoryTests.java
server/src/test/resources/: application-test.properties  import.sql  schema.sql
(+28 files in other folders)
