spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.data=data-test.sql
spring.jpa.hibernate.ddl-auto=create