<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.agh.pl.mobile.Logged">

    <Button
        android:id="@+id/allresources"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Resources"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/allcategories"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:text="Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
